#import os
#from dotenv import load_dotenv
#load_dotenv()  # lädt automatisch die .env-Datei
#api_key = os.getenv("API_KEY")
#print(api_key)


API_KEY=dein_api_key_hier
SECRET_TOKEN=geheimer_token_hier
DB_PASSWORD=dein_db_passwort_hier   
