#import os
#from dotenv import load_dotenv
#load_dotenv()  # lädt automatisch die .env-Datei
#api_key = os.getenv("API_KEY")
#print(api_key)


API_KEY=abc123xyz456
SECRET_TOKEN=mein_geheimer_token
DB_PASSWORD=sehrgeheim
KAGGLE_USERNAME=mykaggleusername
KAGGLE_KEY=xxxxxxxxxxxxx
GEMINI_API_KEY=xxxxxxxxxx--xxxxxxxxxxx
# WordPress API
WP_API_URL = "https://watchkido.de/wp-json/wp/v2/posts"
WP_BENUTZERNAME = "dein_benutzer"
WP_PASSWORT = "dein_app_passwort